###############################################################################
# Copyright (c) 2010 Red Hat Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Red Hat Inc. - initial API and implementation
###############################################################################
#Properties file for org.fedoraproject.eclipse.packager.cvs
Bundle-Vendor.0 = Fedoraproject.org
Bundle-Name.0 = Eclipse Fedora Packager CVS Plug-in
command.label.5 = Tag Branch
command.mnemonic.5 = T
command.label.6 = Commit Changes
command.mnemonic.6 = C
command.name.1 = Commit
command.name.10 = Tag
menu.label.1 = Upload This File
menu.mnemonic.0 = U
FedoraCVSWizardName=Projects from Fedora CVS
FedoraCVSWizardDescription=Checkout one or more projects from Fedora CVS.
