Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fedorarpm
Bundle-SymbolicName: org.fedoraproject.eclipse.packager.fedorarpm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.fedoraproject.eclipse.packager.fedorarpm.wizards.FedorarpmPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jgit;bundle-version="1.0.0",
 org.eclipse.linuxtools.rpm.core;bundle-version="0.4.3",
 org.eclipse.linuxtools.rpmstubby;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.egit.core,
 org.eclipse.egit.core.op,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.fedoraproject.eclipse.packager
