Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.fedoraproject.eclipse.packager.fedorarpm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.fedoraproject.eclipse.packager.fedorarpm.FedorarpmPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.egit.core,
 org.eclipse.egit.core.op,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.jgit;bundle-version="1.0.0",
 org.eclipse.jgit.api;version="1.1.0",
 org.eclipse.jgit.api.errors;version="1.1.0",
 org.eclipse.jgit.lib;version="1.1.0",
 org.eclipse.jgit.util;version="1.1.0",
 org.eclipse.linuxtools.rpm.core;bundle-version="0.4.3",
 org.eclipse.linuxtools.rpmstubby;bundle-version="0.3.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.browser,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.plugin,
 org.fedoraproject.eclipse.packager,
 org.osgi.framework;version="1.6.0"
Bundle-Vendor: %BundleVendo
