###############################################################################
# Copyright (c) 2010-2011 Red Hat Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Red Hat Inc. - initial API and implementation
###############################################################################
# Strings for MANIFEST.MF
BundleName=Eclipse Fedora Packager Local project plug-in
BundleVendor=Fedoraproject.org

# Main wizard name
FedoraRPMWizardName=Fedora
FedoraGitWizardCommandName=Fedora RPM Project
