###############################################################################
# Copyright (c) 2010 Red Hat Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Red Hat Inc. - initial API and implementation
###############################################################################
#Properties file for org.fedoraproject.eclipse.packager
command.label.1 = Create New Bodhi Update
command.mnemonic.1 = B
command.name.8 = Bodhi Update
Bundle-Name.0 = Eclipse Fedora Packager Bodhi Plug-in
Bundle-Vendor.0 = Fedoraproject.org