###############################################################################
# Copyright (c) 2010 Red Hat Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Red Hat Inc. - initial API and implementation
###############################################################################
#Properties file for org.fedoraproject.eclipse.packager.koji
kojipreferencepage.name = Build System
command.label.0 = Push Build to Koji
command.mnemonic.0 = K
command.name.0 = Koji Build
command.label.1 = Perform Scratch Build
command.mnemonic.1 = S
command.name.1 = Koji Scratch Build
command.label.2 = Perform Scratch Build Using Local SRPM
command.name.2 = Koji SRPM Scratch Build
Bundle-Name.0 = Eclipse Fedora Packager Koji Plug-in
Bundle-Vendor.0 = Fedoraproject.org