###############################################################################
# Copyright (c) 2010 Red Hat Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Red Hat Inc. - initial API and implementation
###############################################################################
FedoraGitWizardName=Projects from Fedora Git
FedoraGitWizardDescription=Checkout one or more projects from Fedora Git.
FedoraGitWizardCommandName=Import from Fedora Git Wizard

# Strings for MANIFEST.MF
BundleVendor=Fedoraproject.org
BundleName=Eclipse Fedora Packager Git Plug-in