Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fedorarpm
Bundle-SymbolicName: org.fedoraproject.eclipse.packager.fedorarpm.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.fedoraproject.eclipse.packager.fedorarpm.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.fedoraproject.eclipse.packager.fedorarpm.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package:  org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.core.resources

