###############################################################################
# Copyright (c) 2010-2011 Red Hat Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Red Hat Inc. - initial API and implementation
###############################################################################
# Strings for MANIFEST.MF
BundleName=Eclipse Fedora Packager Core Plug-in
BundleVendor=Fedoraproject.org

# Main context menu name
MenuProductName=Fedora Packager

# Download Sources
LabelDownloadSources=Download Sources
MnemonicDownloadSources=D

# Upload file submenu: Upload This File => Add/Replace
LabelSubmenuUploadSources=Upload This File
MnemonicSubmenuUploadSources=U
# Add
LabelUploadSources=Add to existing sources
MnemonicUploadSources=A
# Replace
LabelReplaceSources=Replace existing sources
MnemonicReplaceSources=R

# Main preference page
PreferencePageName=Fedora Packager

# Perspective related strings
PerspectiveName=Fedora Packaging